.. _usage:

Usage
=====

This section covers how to use Go Elasticsearch Alerts.

Startup
-------

Once you have :ref:`installed <install>` your binary, simply execute it in
order to 

.. _alerting:

Alerting
--------

TODO

.. _slack:

Slack
~~~~~

TODO: Show how filters/body-field affect data (include screenshots)

:ref:`this rule <rule-example>`

Email
~~~~~

TODO

File
~~~~

TODO

.. _distributed:

Distributed Operation
---------------------

TODO

Use with Nomad
--------------

TODO

Reloading Rules
---------------

TODO