<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Go Elasticsearch Alerts v0.1.76 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=18186ac2" />
    <script src="../_static/documentation_options.js?v=fff0a48b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Demonstration" href="demo.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>This part of the documentation covers the installation of the Go
Elasticsearch Alerts binary.</p>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading">¶</a></h2>
<p>You can download your preferred variant of the binary from the
<a class="reference external" href="https://github.com/morningconsult/go-elasticsearch-alerts/releases">releases page</a>
of this project’s GitHub repository.</p>
</section>
<section id="go-get">
<h2>Go Get<a class="headerlink" href="#go-get" title="Link to this heading">¶</a></h2>
<p>If you have Go installed locally, you can build the binary via
<code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">get</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go get github.com/morningconsult/go-elasticsearch-alerts
</pre></div>
</div>
<p>Once the command finishes, the binary can be found in
<code class="docutils literal notranslate"><span class="pre">$GOPATH/bin</span></code>.</p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<p>If you do not have Go installed locally, you can still build the
binary if you have Docker installed. Simply clone this repository
and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docker</span></code> to build the binary within a Docker
container and output it to the local directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/morningconsult/go-elasticsearch-alerts.git
$ cd go-elasticsearch-alerts
$ make docker
</pre></div>
</div>
<p>Once the command finishes, the binary can be found in the <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory.</p>
<p>You can also cross-compile the binary using the <code class="docutils literal notranslate"><span class="pre">$TARGET_GOOS</span></code>
and <code class="docutils literal notranslate"><span class="pre">$TARGET_GOARCH</span></code> environment variables. For example, if you
wish to compile the binary for a 64-bit (x86-64) Windows machine,
run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ TARGET_GOOS=&quot;windows&quot; TARGET_GOARCH=&quot;amd64&quot; make docker
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mc.svg"/>
    </a>
  </p>
  
  <div class="center">
    <iframe src="https://ghbtns.com/github-btn.html?user=morningconsult&repo=go-elasticsearch-alerts&type=watch&count=true&size=large"
      allowtransparency="true" frameborder="0" scrolling="0" height="35px" align="middle"></iframe>
  </div>
  
  <p>
    Go Elasticsearch Alerts is a simple, flexible daemon
    for creating alerts on Elasticsearch data
  </p>
  
  <p>Created and maintained by <strong><a href="https://morningconsult.com">Morning Consult</a></strong></p>
  
  <h3>Useful Links</h3>
  <ul>
    <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-body.html">Elasticsearch Search Reference</a></li>
    <li><a href="https://golang.org/doc/install">Installing Go</a></li>
    <li><a href="https://github.com/morningconsult/go-elasticsearch-alerts/issues">Issue Tracker</a></li>
    <li><a href="https://github.com/morningconsult/go-elasticsearch-alerts/releases">Releases</a></li>
  </ul>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#go-get">Go Get</a></li>
<li><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Morning Consult.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>