<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Go Elasticsearch Alerts  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Go Elasticsearch Alerts  documentation" href="../index.html" />
    <link rel="next" title="Demonstration" href="demo.html" />
    <link rel="prev" title="Go Elasticsearch Alerts" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Go Elasticsearch Alerts is a simple program that lets you generate
custom alerts on Elasticsearch data. It was built with simplicity
and flexibility in mind. While similar alternatives exist (e.g.
<a class="reference external" href="https://github.com/Yelp/elastalert">ElastAlert</a>), this program
has several distinct features:</p>
<ul class="simple">
<li>Greater query flexibility</li>
<li>Multiple output methods (including Slack, SNS, email, and disk)</li>
<li>Distributed operation via <a class="reference external" href="https://www.consul.io/docs/commands/lock.html">Consul lock</a></li>
<li>Live rule updates</li>
<li>Custom filters</li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This section summarizes the salient points of how Go Elasticsearch Alerts
was built and how it operates.</p>
<div class="section" id="architecture">
<h3>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h3>
<p>Go Elasticsearch Alerts is made up of three main components:</p>
<ul class="simple">
<li>One or more <strong>query handlers</strong>;</li>
<li>An <strong>alert handler</strong>; and</li>
<li>One or more <strong>alert outputs</strong>.</li>
</ul>
<p>At runtime, the process parses <a class="reference internal" href="setup.html#rule-configuration-file"><span>rule configuration files</span></a> and starts a Goroutine for each rule. These
Goroutines are the <strong>query handlers</strong>. It starts another Goroutine - the
<strong>alert handler</strong> - that waits to receive new alerts from the query handlers.
At intervals defined in the rule, the query handler executes the Elasticsearch
query (also defined in the rule). If Elasticsearch returns any data, it
transforms the data based on the rule&#8217;s filters and sends the processed data
to the alert handler. The alert handler then sends the alerts to the specified
<strong>alert outputs</strong> (e.g. Slack or email). The query handlers will then pause
until the next scheduled execution and then repeat the process.</p>
</div>
<div class="section" id="statefulness">
<span id="id2"></span><h3>Statefulness<a class="headerlink" href="#statefulness" title="Permalink to this headline">¶</a></h3>
<p>Go Elasticsearch Alerts attempts to maintain the state of each query. This
ensures that if the process is restarted it will not immediately trigger the
query again; rather, it will trigger it when it was scheduled before the
process was killed. It achieves this by keeping records in a dedicated index
in your Elasticsearch host, henceforth referred to as the <strong>state index</strong>.
The documents stored in the state index represent a summary of the execution
of a query by a query handler. Each time the query handler triggers a query,
it writes such a document to the state index. An example is shown below.</p>
<div class="highlight-json" id="state-doc-example"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;@timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-10T10:00:00Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;next_query&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-10T10:30:00Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;ip-12-32-56-78&quot;</span><span class="p">,</span>
  <span class="nt">&quot;rule_name&quot;</span><span class="p">:</span> <span class="s2">&quot;example_errors&quot;</span><span class="p">,</span>
  <span class="nt">&quot;hits_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When the process is started, the query handler will attempt lookup the latest
document in the state index whose <code class="docutils literal"><span class="pre">'rule_name'</span></code> field matches the query
handler&#8217;s rule name. If it finds a match, the query handler will schedule the
next execution of the query at the time given in the <code class="docutils literal"><span class="pre">'next_query'</span></code> field of
the matched document (e.g. at <code class="docutils literal"><span class="pre">2018-12-10T10:30:00Z</span></code> in the <a class="reference internal" href="#state-doc-example"><span>example
above</span></a>). If value of <code class="docutils literal"><span class="pre">'next_query'</span></code> is in the past, it
will execute the query immediately.</p>
<p>Immediately following the execution of a query, the query handler will write a
new document to the state index where the value of the <code class="docutils literal"><span class="pre">'next_query'</span></code> field
will be equal to the next time that the query should be executed per the
schedule defined in the rule. Additionally, it will include the number of hits
Elasticsearch returned in the response to the query and the actual hits
themselves.</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2018 The Morning Consult, LLC or its affiliates. All Rights
Reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;). You may
not use this file except in compliance with the License. A copy of the
License is located at</p>
<blockquote>
<div><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mc.svg"/>
    </a>
  </p>
  
  <div class="center">
    <iframe src="https://ghbtns.com/github-btn.html?user=morningconsult&repo=go-elasticsearch-alerts&type=watch&count=true&size=large"
      allowtransparency="true" frameborder="0" scrolling="0" height="35px" align="middle"></iframe>
  </div>
  
  <p>
    Go Elasticsearch Alerts is a simple, flexible daemon
    for creating alerts on Elasticsearch data
  </p>
  
  <p>Created and maintained by <strong><a href="https://morningconsult.com">Morning Consult</a></strong></p>
  
  <h3>Useful Links</h3>
  <ul>
    <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-body.html">Elasticsearch Search Reference</a></li>
    <li><a href="https://golang.org/doc/install">Installing Go</a></li>
    <li><a href="https://github.com/morningconsult/go-elasticsearch-alerts/issues">Issue Tracker</a></li>
    <li><a href="https://github.com/morningconsult/go-elasticsearch-alerts/releases">Releases</a></li>
  </ul>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#statefulness">Statefulness</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Morning Consult.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/user/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>